# you can get telegram development credentials in telegram API Development Tools
[Telegram]
api_id = 7643561
api_hash = 561c673222e59d7bb3bd6aaf3d80cdeb


# use full phone number including + and country code
phone = +37258364614
username = jasolo2